/*
 * 9. FOOTER CSS
 * Description: Footer CSS
 */
 
footer{
    .vd_bottom{
        background-color:@footer_bg;
        color:@footer_color;
        padding-top:10px;
        padding-bottom:10px;
    }
}