## golfwrx.com ads.txt | 2017-12-12-09-25-37
google.com, pub-3979877680810268, DIRECT, f08c47fec0942fa0
appnexus.com, 8516, DIRECT, f5ab79cb980f11d1
sovrn.com, 257186, DIRECT, fafdf38b16bf6b2b
lijit.com, 257186, DIRECT, fafdf38b16bf6b2b
33across.com, 33, DIRECT
districtm.io, 100041, DIRECT
lijit.com, 49140, DIRECT, fafdf38b16bf6b2b
sovrn.com, 49140, DIRECT, fafdf38b16bf6b2b
switchconcepts.com, Q3N3aXRjaA==-a124, DIRECT
teads.tv, 12104, DIRECT, 15a9c44f6d26cbe1
adtech.com, 4436, RESELLER
adtech.com, 9993, RESELLER
adtrue.com, 1219, DIRECT
amazon.com, 3411, RESELLER
aolcloud.net, 4436, RESELLER
aolcloud.net, 9993, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1117, RESELLER, f5ab79cb980f11d1
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 3538, RESELLER, f5ab79cb980f11d1
appnexus.com, 3539, RESELLER, f5ab79cb980f11d1
appnexus.com, 3540, RESELLER, f5ab79cb980f11d1
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
contextweb.com, 560031, RESELLER, 89ff185a4c4e857c
contextweb.com, 561446, RESELLER, 89ff185a4c4e857c
contextweb.com, 560700, RESELLER, 89ff185a4c4e857c
criteo.com, 3450, RESELLER
emxdgt.com, 59, DIRECT, 1e1d41537f7cad7f 
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-5214588792313820, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
gumgum.com, 11645, RESELLER, ffdef49475d318a9
improvedigital.com, 335, RESELLER
indexexchange.com, 180008, RESELLER
indexexchange.com, 185506, RESELLER
lkqd.com, 293, RESELLER
lkqd.net, 293, RESELLER
nativeads.com, 52853, RESELLER
openx.com, 100766, RESELLER, 6a698e2ec38604c6
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 30666, RESELLER, 5d62403b186f2ace
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
rhythmone.com, 1934627955, RESELLER
rubiconproject.com, 16414, RESELLER
smartadserver.com, 1827, RESELLER
sovrn.com, 96786, RESELLER, fafdf38b16bf6b2b
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34
theagency.com, 1058, RESELLER
google.com, pub-1956856209985681, RESELLER, f08c47fec0942fa0
avantisvideo.com, 7723, DIRECT
spotxchange.com, 165877, RESELLER, 7842df1d2fe2db34
spotx.tv, 165877, RESELLER, 7842df1d2fe2db34
Advertising.com, 23598, RESELLER
<-- viewdeos -->
advertising.com, 12287, RESELLER
beachfront.com, beachfront_4174, RESELLER
google.com, pub-1062972861553303, RESELLER, f08c47fec0942fa0
google.com, pub-8544626876536809, RESELLER, f08c47fec0942fa0
fyber.com, e6e94829fdc031615ca9be992ce2e8e2, RESELLER
<-- switch updates -->
rubiconproject.com, 14766, RESELLER
experian.com, EXP_0122_A, RESELLER
<-- UAM adstxt -->
aps.amazon.com, 7f2180c4-57bc-43a4-9896-ecff1a52049d, DIRECT #display
contextweb.com, 561562, RESELLER, 89ff185a4c4e857 #display
c1exchange.com, c1x_a9_uampubs, RESELLER #display
coxmt.com, 2000068024302, RESELLER #display
districtm.io, 100962, RESELLER #display
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #display
<-- Ad exchange -->
google.com, pub-2802445174821308, RESELLER, f08c47fec0942fa0
<-- Adsparc -->
appnexus.com, 2703, RESELLER
pubmatic.com, 156049, RESELLER
adtech.com, 4520, RESELLER
aolcloud.net, 4520, RESELLER
Sovrn.com, 228482, RESELLER, fafdf38b16bf6b2b
Lijit.com, 228482, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
EMXDGT.com, 440, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
districtm.io, 101307, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
<-- justpremium -->
openx.com, 539515125, RESELLER, 6a698e2ec38604c6
improvedigital.com, 185, RESELLER
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
appnexus.com, 7118, RESELLER
openx.com, 537118056, RESELLER, 6a698e2ec38604c6     #ME
openx.com, 537117497, RESELLER, 6a698e2ec38604c6     #ES
openx.com, 537117297, RESELLER, 6a698e2ec38604c6     #DE
openx.com, 537117145, RESELLER, 6a698e2ec38604c6     #US
openx.com, 537116751, RESELLER, 6a698e2ec38604c6     #UK
openx.com, 537116744, RESELLER, 6a698e2ec38604c6     #NL
openx.com, 537120117, RESELLER, 6a698e2ec38604c6     #AU
improvedigital.com, 185, RESELLER
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
appnexus.com, 7118, RESELLER
<-- gumgum -->
gumgum.com, 8497, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
adtech.com, 9904, RESELLER
Advertising.com, 16736, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
revcontent.com, 76611, RESELLER
rhythmone.com, 78519861, RESELLER
smaato.com, 1100033117, RESELLER
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
springserve.com, 686, DIRECT, a24eb641fc82e93d
synacor.com, 81591, RESELLER
<-- content-ignite -->
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
connectignite.com, 16314, DIRECT
google.com, pub-4396642442527865, RESELLER, f08c47fec0942fa0
improvedigital.com, 335, RESELLER
powerlinks.com, 4d90617d-34a0-11e6-bd6a-0ae0ff90b829, DIRECT #native #banner #video
pubmatic.com, 156557, RESELLER
smartadserver.com, 1827, RESELLER
triplelift.com, 4320, DIRECT, 6c33edb13117fd86
<-- somo audience -->
somoaudience.com,601743624a78ace0c6a189f78337ab89,DIRECT
mobileadtrading.com,601743624a78ace0c6a189f78337ab89,DIRECT
<-- switch updated 19-07-2018 -->
switchconcepts.com, aHN3aXRjaA==-a167, DIRECT
appnexus.com, 1117, RESELLER
pubmatic.com, 60568, RESELLER, 5d62403b186f2ace
pubmatic.com, 37855, RESELLER, 5d62403b186f2ace
pubmatic.com, 30666, RESELLER, 5d62403b186f2ace
taboola.com, switchconceptopenrtb, RESELLER
contextweb.com, 560031, RESELLER
quantcast.com, switchconcepts , RESELLER
rhythmone.com, 1934627955, RESELLER
ssphwy.com, switchconcepts, RESELLER
emxdgt.com, 59, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
experian.com, EXP_0122_A, RESELLER
sovrn.com, 96786, RESELLER, fafdf38b16bf6b2b
lijit.com, 96786, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 14766, RESELLER, 0bfd66d529a55807
theagency.com, 1058, RESELLER
<-- justpremium updates -->
adform.com, 183, RESELLER     
appnexus.com, 7118, RESELLER     
freewheel.tv, 33081, RESELLER     
freewheel.tv, 33601, RESELLER     
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0 
improvedigital.com, 185, RESELLER     
openx.com, 539515125, RESELLER, 6a698e2ec38604c6 
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34 
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34 

