## golfwrx.com ads.txt | 2017-12-12-09-25-37
google.com, pub-3979877680810268, DIRECT, f08c47fec0942fa0
appnexus.com, 8516, DIRECT, f5ab79cb980f11d1
sovrn.com, 257186, DIRECT, fafdf38b16bf6b2b
lijit.com, 257186, DIRECT, fafdf38b16bf6b2b
33across.com, 33, DIRECT
districtm.io, 100041, DIRECT
lijit.com, 49140, DIRECT, fafdf38b16bf6b2b
sovrn.com, 49140, DIRECT, fafdf38b16bf6b2b
switchconcepts.com, Q3N3aXRjaA==-a124, DIRECT
teads.tv, 12104, DIRECT, 15a9c44f6d26cbe1
adtech.com, 4436, RESELLER
adtech.com, 9993, RESELLER
adtrue.com, 1219, DIRECT
amazon.com, 3411, RESELLER
aolcloud.net, 4436, RESELLER
aolcloud.net, 9993, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1117, RESELLER, f5ab79cb980f11d1
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 3538, RESELLER, f5ab79cb980f11d1
appnexus.com, 3539, RESELLER, f5ab79cb980f11d1
appnexus.com, 3540, RESELLER, f5ab79cb980f11d1
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
contextweb.com, 560031, RESELLER, 89ff185a4c4e857c
contextweb.com, 561446, RESELLER, 89ff185a4c4e857c
contextweb.com, 560700, RESELLER, 89ff185a4c4e857c
criteo.com, 3450, RESELLER
emxdgt.com, 59, DIRECT, 1e1d41537f7cad7f 
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-5214588792313820, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
gumgum.com, 11645, RESELLER, ffdef49475d318a9
improvedigital.com, 335, RESELLER
indexexchange.com, 180008, RESELLER
indexexchange.com, 185506, RESELLER
lkqd.com, 293, RESELLER
lkqd.net, 293, RESELLER
nativeads.com, 52853, RESELLER
openx.com, 100766, RESELLER, 6a698e2ec38604c6
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 30666, RESELLER, 5d62403b186f2ace
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
rhythmone.com, 1934627955, RESELLER
rubiconproject.com, 16414, RESELLER
smartadserver.com, 1827, RESELLER
sovrn.com, 96786, RESELLER, fafdf38b16bf6b2b
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34
theagency.com, 1058, RESELLER
google.com, pub-1956856209985681, RESELLER, f08c47fec0942fa0
avantisvideo.com, 7723, DIRECT
spotxchange.com, 165877, RESELLER, 7842df1d2fe2db34
spotx.tv, 165877, RESELLER, 7842df1d2fe2db34
Advertising.com, 23598, RESELLER
<-- viewdeos -->
advertising.com, 12287, RESELLER
beachfront.com, beachfront_4174, RESELLER
google.com, pub-1062972861553303, RESELLER, f08c47fec0942fa0
google.com, pub-8544626876536809, RESELLER, f08c47fec0942fa0
fyber.com, e6e94829fdc031615ca9be992ce2e8e2, RESELLER
<-- switch updates -->
rubiconproject.com, 14766, RESELLER
experian.com, EXP_0122_A, RESELLER
